{
  "name": "@bisontrade/api",
  "version": "0.0.1",
  "description": "",
  "author": "simonemastella",
  "type": "module",
  "main": "dist/main.js",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "bun run dist/main"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.7",
    "@nestjs/core": "^11.0.7",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^11.0.7",
    "@nestjs/swagger": "^11.0.3",
    "@nestjs/typeorm": "^11.0.0",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "@bisontrade/db": "workspace:^",
    "@bisontrade/libs": "workspace:^",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "ajv": "^7.2.4",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "typescript": "^5.8.2",
    "@nestjs/cli": "^11.0.5",
    "@nestjs/testing": "^11.0.11",
    "@types/jest": "^29.5.14"
  }
}